<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta lang="pt-br">
        <title>Meu Acróstico</title>

        <style>
            a {text-decoration: none;}
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                }
    
            .icon-bar {
                width: 100%;
                background-color: #333333;
                overflow: auto;
                    }
    
            .icon-bar a {
                float: left;
                width: max-content;
                text-align: center;
                padding: 18px 12px;
                transition: all 0.5s ease;
                color: rgb(255, 255, 255);
                font-size: 18px;
                        }
    
            .icon-bar a:hover {
                background-color: #000;
                          }
    
            .active {
                background-color: #21aed1;
                    }
        </style>
    </head>

    <body>
        <div class="icon-bar">
            <a href="index.html"> HOME </a>
            <a href="alinhamento.html"> Alinhamento </a>
            <a href="background.html"> Background </a>
            <a href="listas.html"> Listas </a>
            <a class="active" href="Acrostico.html"> Acróstico </a>
            <a href="Formulario.html"> Formulário </a>
        </div>
       
    <div style="margin-left: 15px;">

		<h1>Acróstico:</h1>

        <p><font face="Arial" color="#21aed1" size="8">M</font>
        <font face="times" color="#000" size="5">agnifico</font></p>
        <p><font face="Arial" color="#21aed1" size="8">Á</font>
        <font face="times" color="#000" size="5">gil</font></p>
        <p><font face="Arial" color="#21aed1" size="8">R</font>
        <font face="times" color="#000" size="5">ealista</font></p>
        <p><font face="Arial" color="#21aed1" size="8">C</font>
        <font face="times" color="#000" size="5">onfiavél</font></p>
        <p><font face="Arial" color="#21aed1" size="8">I</font>
        <font face="times" color="#000" size="5">ncrivél</font></p>
        <p><font face="Arial" color="#21aed1" size="8">O</font>
        <font face="times" color="#000" size="5">rgulhoso</font></p>

	</div>
    </body>

</html>
