<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Tags de Alinhamento III</title>
    <style>
    a {text-decoration: none;}
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

    .icon-bar {
        width: 100%;
        background-color: #333333;
        overflow: auto;
            }

    .icon-bar a {
        float: left;
        width: max-content;
        text-align: center;
        padding: 18px 12px;
        transition: all 0.5s ease;
        color: rgb(255, 255, 255);
        font-size: 18px;
                }

    .icon-bar a:hover {
        background-color: #000;
                      }

    .icon-bar a.active {
        background-color: #21aed1;
            }
    </style>

</head>

<body background="minimalista.jpg" text=black>
    <div class="icon-bar">
        <a href="index.html"> HOME </a>
        <a class="active" href="alinhamento.html"> Alinhamento </a>
        <a href="background.html"> Background </a>
        <a href="listas.html"> Listas </a>
        <a href="Acrostico.html"> Acróstico </a>
        <a href="Formulario.html"> Formulário </a>
    </div>

    <h1>Exemplo:</h1>
    <hr>
    <h1>Cabeçalho sem alinhamento</h1>
    <h2 align="CENTER">Cabeçalho centralizado</h2>
    <h3 align="RIGHT">Cabeçalho alinhado à direita</h3>
    <img src="kirito.jpg" width="40%" height="30%">
    </body>

</html>