<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>aprendendo programação de WEB</title>

    <style>
    a {text-decoration: none;}
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

    .icon-bar {
        width: 100%;
        background-color: #333333;
        overflow: auto;
            }

    .icon-bar a {
        float: left;
        width: max-content;
        text-align: center;
        padding: 18px 12px;
        transition: all 0.5s ease;
        color: rgb(255, 255, 255);
        font-size: 18px;
                }

    .icon-bar a:hover {
        background-color: #000;
                      }

    .active {
        background-color: #21aed1;
            }
    </style>

</head>

<body background="presente.jpg" text=black>
    
    <div class="icon-bar">
        <a href="index.html"> HOME </a>
        <a href="alinhamento.html"> Alinhamento </a>
        <a class="active" href="background.html"> Background </a>
        <a href="listas.html"> Listas </a>
        <a href="Acrostico.html"> Acróstico </a>
        <a href="Formulario.html"> Formulário </a>
    </div>
   
    <p>
        <h2><b>Negrito</b></h2><br/>
        <h2><i>Itálico</i></h2><br/>
        <h2><strong>Negrito</strong></h2><br/>
        <h2><u>Sublinhado</u></h2><br/>
        <h2><s>Tachado</s></h2><br/>
        2<sup>3</sup><br/>
        H<sub>2</sub>O<br/>
    </p>

</body>

</html>