<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <style>
    header {
        margin-left: 12px;
        font-size: 80px;
        padding-bottom: 40px;
        padding-top: 20px;
    }
    a {
        text-decoration: none;
        }
    h2 {
        margin-left: 15px;
        }
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

    .icon-bar {
        width: 100%;
        background-color: #333333;
        overflow: auto;
            }

    .icon-bar a {
        float: left;
        width: max-content;
        text-align: center;
        padding: 18px 12px;
        transition: all 0.5s ease;
        color: rgb(255, 255, 255);
        font-size: 18px;
                }

    .icon-bar a:hover {
        background-color: #000;
                      }

    .active {
        background-color: #21aed1;
            }
    </style>
</head>
<body background="lua2.jpg">

    <div class="icon-bar">
        <a class="active" href="index.html"> HOME </a>
        <a href="alinhamento.html"> Alinhamento </a>
        <a href="background.html"> Background </a>
        <a href="listas.html"> Listas </a>
        <a href="Acrostico.html"> Acróstico </a>
        <a href="Formulario.html"> Formulário </a>
    </div>

    <header>Bem vindo!!</header>

    <p>
        <h2><font color="aquamarine" size="6">Nome: </font>Márcio Torres Rodrigues de Souza</h2>
        <h2><font color="aquamarine" size="6">Curso: </font>Desenvolvimento de Sistemas Extensão ETEC/Fatec</h2>
        <h2><font color="aquamarine" size="6">Professores: </font>Carlos Eduardo e Alex Machado</h2>
    </p>

    

</body>

</html>