<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title> aprendizado de listas </title>

    <style>
    a {text-decoration: none;}
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

    .icon-bar {
        width: 100%;
        background-color: #333333;
        overflow: auto;
            }

    .icon-bar a {
        float: left;
        width: max-content;
        text-align: center;
        padding: 18px 12px;
        transition: all 0.5s ease;
        color: rgb(255, 255, 255);
        font-size: 18px;
                }

    .icon-bar a:hover {
        background-color: #000;
                      }

    .active {
        background-color: #21aed1;
            }
    </style>

</head>

<body bgcolor="#80FFF2">
	<div class="icon-bar">
        <a  href="index.html"> HOME </a>
        <a href="alinhamento.html"> Alinhamento </a>
        <a href="background.html"> Background </a>
        <a class="active" href="listas.html"> Listas </a>
        <a href="Acrostico.html"> Acróstico </a>
        <a href="Formulario.html"> Formulário </a>
    </div>

	<ul>
		<li>eu</li>
		<li>você</li>
		<li>dois filhos</li>
		<li>cachorro</li>
		<li>edredom</li>
		<li>filme bom</li>
		<li>frio de agosto</li>
	</ul>
	<ol>
		<li>daniel</li>
		<li>alex</li>
		<li>felipe</li>
	</ol>
	<dl>
		<li>LOL</li>
		<li>DOTA</li>
		<li>Fortnite</li>
		<li>PUBG</li>
	</dl>
</body>

</html>